{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12760\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ACO README\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Andrew Miller-Smith, Adela Yang, Gabrielle Grandin, and Ryan Davis\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Solves an inputed .tsp file using either EAS or ACS depending on what the user specifies. \
\
Input:\
\
	Basic input:\
\
		Java ACO <filename> *(<parameters>) \
\
	To run EAS use \'93e\'94 as the final flag, and use \'93a\'94 to run ACS. EAS and ACS take different parameters to run, 	the parameters for EAS are:\
\
 	ants\
	iterations\
	alpha\
	beta\
	rho\
	optimum\
	elitism factor\
\
	parameters for ACS are:\
\
	ants\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	iterations\
	alpha\
	beta\
	rho\
	optimum\
	epsilon\
	q_0	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}